APP_ENV=local
PRJ_NAME=practice
PORT_WEB=23280
PORT_GO=23281
PORT_DB=23282

NG_WORKDIR=/var/www
PHP_WORKDIR=/var/www
NODE_WORKDIR=/var/www/app
GO_WORKDIR=/go/src/gamblebot

DB_NAME=practice
DB_USER=practice
DB_PASSWORD=1qaz2wsx
DB_ROOT_PASSWORD=1qaz@WSX

CHANNEL_TOKEN=